<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Filename Maker</title>
  <style>
    html, body, textarea {
      font-size: 15px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background: #ffefcf;
      color: #463423;
    }

    .versionNo {
      float: right;
    }

    #urlName {
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
      background-color: #fafafa;
      padding: 0.5rem;
      font-size: 1.2rem;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      border-radius: 5px;
      width: 60%;
    }

    input[type="checkbox"] {
      -webkit-appearance: none;
      background-color: #fafafa;
      border: 1px solid #cacece;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
      padding: 0.8rem;
      border-radius: 50%;
      display: inline-block;
      position: relative;
    }

    input[type="checkbox"]:checked:active {
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
    }

    input[type="checkbox"]:checked {
      background-color: #e9ecee;
      border: 1px solid #adb8c0;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
      color: #99a1a7;
    }

    input[type="checkbox"]:checked:after {
      content: '\2714';
      font-size: 2rem;
      position: absolute;
      top: -0.2rem;
      left: 0.2rem;
      color: #0d548a;
    }

    .selection {
      line-height: 1.5rem;
    }

    .selection label{
      position: relative;
      top: -0.5rem;
    }

    #newUrlName {
      text-align: center;
      border: none;
      overflow: auto;
      outline: none;
      width: 60%;

      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;

      resize: none;
    }

    button, input[type="button"] {
      padding: 0.5rem; 
      font-size: 1rem; 
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: #fba04c;
      border-radius: 5px;
      border: 1px solid #d36600;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
      margin-right: 1rem;
    }

    button.copyBtn {
      
    }

    .copyBtn span {
      font-size: .875rem; 
      margin-right: .125rem; 
      position: relative; 
      top: -.25rem; 
      left: -.125rem
    }

    .copyBtn span span {
      position: absolute; 
      top: .2rem; 
      left: .2rem
    }

    hr {
      border-color: #864000;
    }

    .output {
      background-color: #fff8ea;
      padding: 1rem;
      border-radius: 10px;
    }

    .output textarea {
      background-color: #fff8ea;
      
    }

    .localAlert {
      z-index: 100;
      font-size: 1rem;
      display: none;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      background-color: #ffffff;
      border-top: 12px solid #d44000;
      margin-top: -4rem;
      height: auto;
      margin-left: -25%;
      width: 50%;
      padding: 1rem;
      border-radius: 10px;
      opacity: 0;
      animation-name: fadeOut;
      animation-duration: 5s;
    }

    .localAlert.success {
      border-color: #184d47;
    }

    .localAlert span.icon {
      float: left;
      padding: 0.1rem 0.7rem;
      border-radius: 50%;
      background: #d44000;
      font-size: 1.5rem;
      color: #fff;
    }

    .localAlert span.icon::before {
      content: '!';
    }

    .localAlert.success span.icon::before {
      content: '\2714';
    }

    .localAlert.success span.icon {
      background: #184d47;
      padding: 0.1rem 0.45rem;
    }

    .localAlert h3 {
      margin-top: 0.4rem;
      text-align: left;
      margin-left: 3rem;
    }

    @keyframes fadeOut {
      0% {opacity: 1;}
      20% {opacity: 1;}
      100% {opacity: 0;} 
    } 

  </style>
</head>
<body>
  <!-- Code Created by An Huynh, 2021 -->
  <h1>File Name Maker</h1>
  <p>Creates friendly file names.</p>
  <hr>
  <div class="localAlert">
    <span class="icon"></span>
    <h3>Text Copied!</h3>
    <!-- <p class="successMessage">Message</p> -->
  </div>
  <label for="urlname">Item Name/Title: </label>
  <br />
  <input type="text" id="urlName" name="urlname">
  <br />
  <sub>Any text that you would like to convert.</sub>
  <br />
  <br />
  <div class="row">
    <div class="col-6 selection">
      <h5>File Names</h3>
      <input type="checkbox" id="removeCaps" name="removeCaps" checked>
      <label for="removeCaps">Remove Capitalization</label><br>

      <input type="checkbox" id="replaceSpace" name="replaceSpace" checked>
      <label for="replaceSpace"> Replace Spaces with an Underscore ( _ )</label><br>

      <input type="checkbox" id="removeSpecialChars" name="removeSpecialChars" checked>
      <label for="removeSpecialChars"> Remove Special Characters</label><sub>(!@#$%^&*()+:'"<>.,?/\|[](){})</sub><br>
      
      <input type="checkbox" id="trimSpaces" name="trimSpaces" checked>
      <label for="trimSpaces"> Trim Spaces Before and After the Url</label><br>

    </div>
    <div class="col-6 selection">
      <h5>Display Names</h5>
      <input type="checkbox" id="addCaps" name="addCaps">
      <label for="addCaps">Add Capitalization</label><br>

      <input type="checkbox" id="addSpace" name="addSpace">
      <label for="addSpace">Replace Underscore with Spaces</label><br>

    </div>
  </div>
      <br />
      <input id="submitBtn" type="button" value="🔮 Create! ✨">
      <input id="resetBtn" type="button" value="🔄 Reset">
  <br>
  <br>
  <div class="output">
    Output:
    <div align="center">
      <textarea id="newUrlName"></textarea>
      <br/>
      <button id="copyButton" class="copyBtn" title="Copy Url String">
        <span>📄
          <span>📄</span>
        </span> Copy
      </button>
    </div>
  </div>
  <hr>
  <footer>
    <sub class="versionNo">Version 1.0</sub>
  </footer>

  <script>
    function fn() {
      let urlString;

      //checkbox change handler for remove/addCaps and remove/addSpaces functionality
      document.getElementById('removeCaps').addEventListener('click', function(){
        if (document.getElementById('removeCaps').checked) {
          document.getElementById('addCaps').checked = false;
        }
      })

      document.getElementById('addCaps').addEventListener('click', function () {
        if (document.getElementById('addCaps').checked) {
          document.getElementById('removeCaps').checked = false;
        }
      })

      document.getElementById('replaceSpace').addEventListener('click', function () {
        if (document.getElementById('replaceSpace').checked) {
          document.getElementById('addSpace').checked = false;
        }
      })

      document.getElementById('addSpace').addEventListener('click', function () {
        if (document.getElementById('addSpace').checked) {
          document.getElementById('replaceSpace').checked = false;
        }
      })

      //when "create" is clicked!
      document.getElementById('submitBtn').addEventListener('click', function() {
        let urlString = document.getElementById('urlName').value;
        let removeCaps = document.getElementById('removeCaps').checked;
        let replaceSpace = document.getElementById('replaceSpace').checked;
        let trimSpaces = document.getElementById('trimSpaces').checked;
        let removeSpecialChars = document.getElementById('removeSpecialChars').checked;
        let addCaps = document.getElementById('addCaps').checked;
        let addSpace = document.getElementById('addSpace').checked;

        if (urlString !== "") {
          if (removeCaps) {
            urlString = urlString.toLowerCase();
          }

          if (addCaps){
            urlString = urlString.toLowerCase();
          }
          
          if (trimSpaces) {
            urlString = urlString.trim();
          } 
          
          if (replaceSpace) {
            urlString = urlString.replace(/ /g, "_");
          }

          if (addSpace) {
            urlString = urlString.replace("_", / /g);
          }

          if (removeSpecialChars) {
            urlString = urlString.replace(/[\!\@\#\$\%\^\&\*\(\)\+\:\;\'\"\<\>\.\,\?\/\\\|\[\]\(\)\{\}]/g, "");
          }

          document.getElementById('newUrlName').value = urlString;
        } else {
          alert("Please insert text to convert into a friendly URL string")
        }
      });

      // create a function that toggles options for addcaps and addspace, if they are checked then it's sister item will be unchecked...

      document.getElementById('copyButton').addEventListener('click', function() {
        //reset the button actions
        document.querySelector('.localAlert').classList.remove('success');
        document.querySelector('.localAlert').style.display = "none";

        //carry out the copy command
        let copyText = document.getElementById('newUrlName');

        if (copyText.value !== "") {
          copyText.focus();
          copyText.select();
          try {
            let successful = document.execCommand('copy');
            let msg = successful ? 'Success! Copied the text: ' + copyText.value : 'Error. Unable to copy ' + copyText.value;
            // document.querySelector('.localAlert .successMessage').innerText = msg;
            document.querySelector('.localAlert').classList.add('success');
            document.querySelector('.localAlert').style.display = "block";
          } catch (err) {
            // document.querySelector('.localAlert .successMessage').innerText = msg;
            document.querySelector('.localAlert').style.display = "block";
          }
        } else {
          return;
        }
      })

      document.getElementById('resetBtn').addEventListener('click', function() {
        //clear text box
        document.getElementById('newUrlName').value = "";
        document.getElementById('urlName').value = "";
        document.getElementById('removeCaps').checked = true;
        document.getElementById('replaceSpace').checked = true;
        document.getElementById('trimSpaces').checked = true;
        document.getElementById('removeSpecialChars').checked = true;
        // document.querySelector('.localAlert .successMessage').innerText = "";
        document.querySelector('.localAlert').classList.remove('success');
        document.querySelector('.localAlert').style.display = "none";
        document.getElementById('addCaps').checked = false;
        document.getElementById('addSpace').checked = false;
      })
    }


    function ready(fn) {
      if (document.readyState != 'loading'){
        fn();
      } else {
        document.addEventListener('DOMContentLoaded', fn);
      }
    }

    ready(fn);

  </script>
</body>
</html>
